<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Challange</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
   
    <div class="container">
        <h1>Refresh Me</h1>


        <div class="dice">
            <p>Player 1</p>
            <img src="images/dice6.png" alt="dice_image" class="img1">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="images/dice6.png" alt="Dice_image" class="img2">

        </div>
        <br>
        <button  onClick="window.location.reload(true)">Play</button>
        <script src="index.js"></script>

    </div>
    
</body>

<footer>
    Made For Time pass ❤️ By Saurav
</footer>
</html>